# MediaToText.AI

./: .gitignore  MediaToText.AI.sln
MediaToText.AI/: MediaToText.AI.csproj  Program.cs  Startup.cs  web.config
MediaToText.AI.Business/: Logs.cs  MediaToText.AI.Business.csproj  NotificationDetail.cs
MediaToText.AI.Business/Services/: AzureTableExtensions.cs  BlobService.cs  MediaInfo.cs  TableService.cs  TranscriptionDetail.cs  WordProcessorService.cs
MediaToText.AI.Service/: BinaryAudioStreamReader.cs  MediaToText.AI.Service.csproj  Options.cs  Program.cs  ProgramCopy.cs
MediaToText.AI.ServiceTest/: MediaToText.AI.ServiceTest.csproj  Options.cs  Program.cs
MediaToText.AI/Controllers/: AudioController.cs  DocumentController.cs
MediaToText.AI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MediaToText.AI/Pages/Shared/: _Layout.cshtml
MediaToText.AI/Properties/: launchSettings.json
MediaToText.AI/Properties/PublishProfiles/: MediaToText - Web Deploy.pubxml
